{
  "name": "eye",
  "version": "0.0.1",
  "description": "A simple/lightweight logging library",
  "license": "ISC",
  "author": "Hironha",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "bun test --smol",
    "check:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.3.6",
    "typescript": "5.9.3"
  },
  "dependencies": {}
}
